<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
    <style>
.container{
    height: 544px;
    width: 100%;
    border: 2px solid black;
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width: 200px;
    height: 200px;
    background-color: rgb(42, 147, 165);
    border: 2px solid red;
    margin: 10px;
    padding: 3px;
    color: white;
    font-size: 30px;
}


#item-1{
    order: 1;
}
#item-2{
    order: 2;
    flex-grow: 3;
}

#item-3{
    order: 3;
}

#item-4{
    order: 4;
}

/* #item-5{
    order: 5;
}

#item-6{
    order: 6;
} */



    </style>



<div class="container">
    <div class="item" id="item-1">box1</div>
    <div class="item" id="item-2">box2</div>
    <div class="item" id="item-3">box3</div>
     <div class="item" id="item-4">box4</div>

    
   
</div>


      
    
    </body>
</html>