<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
<style>
    .box{
        font-size: 72px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;
        
    }

@media (max-width:300px){
    #box-1{
        display: block;
        background-color: green;
    }
}
@media (max-width:500px) and (min-width:301px){
    #box-2{
        display: block;
        background-color: rgb(19, 0, 128);
    }
}
@media (max-width:900px) and (min-width:501px){
    #box-3{
        display: block;
        background-color: yellow;

    }
}
@media (min-width:901px){
    #box-4{
        display: block;
        background-color: pink;
    }
}

</style>


<div class="box" id="box-1">im a mobile screen   end 300</div>
<div class="box" id="box-2">im a tablet screen starts from 3001 to 500</div>
<div class="box" id="box-3">im a latop screen starts from 5001 to 900</div>
<div class="box" id="box-4">im a tv screen starts from 9001</div>





        
        <script src="" async defer></script>
    </body>
</html>